SH
(^OCI)(?:(\/[A-Z]{2}\/[A-Z]{0,3}\/[A-Z]{0,2}\/)|(\/[A-Z]{0,2}\/[A-Z]{3}\/[A-Z]{0,2}\/)|(\/[A-Z]{0,2}\/[A-Z]{0,3}\/[A-Z]{2}\/))([^\/\n]{1,35}$)


(^OCI)\/([A-Z]{2})?\/([A-Z]{3})?\/([A-Z]{1,2})?\/([^\/]{1,35}$)


CORRECT ONE 
(^OCI)(?:(\/[A-Z]{2}\/[A-Z]{3}\/[A-Z]{1,2}\/)|(\/\/[A-Z]{3}\/[A-Z]{1,2}\/)|(\/[A-Z]{2}\/\/[A-Z]{1,2}\/)|(\/[A-Z]{2}\/[A-Z]{3}\/\/)|(\/[A-Z]{2}\/\/\/)|(\/\/[A-Z]{3}\/\/)|(\/\/\/[A-Z]{1,2}\/))([^\/\n]{1,35}$)


REGEX
(^OCI)(?:(/[A-Z]{2}/[A-Z]{3}/[A-Z]{1,2}/)|(//[A-Z]{3}/[A-Z]{1,2}/)|(/[A-Z]{2}//[A-Z]{1,2}/)|(/[A-Z]{2}/[A-Z]{3}//)|(/[A-Z]{2}///)|(//[A-Z]{3}//)|(///[A-Z]{1,2}/))([^/n]{1,35}$)

OCI/GB/AGT/T/GB656921313000
                                                                 2 3  1,2        
																 0 3  1,2
																 2 0  1,2
																 
																 2 3  0
																 2 0  0
																 0 3  0
																 
																 0 0  1,2
																 
															 
																
																 
																
																 
																 
																
																
																 
OCI////GB656921313000

?:X|Y|Z

A(?:X|Y|Z)B
A							B
(^OCI)\/ (?:(\/[A-Z]{2}\/[A-Z]{0,3})|Y|Z)               \/([^\/]{1,35}$)


(^OCI)(?:(\/[A-Z]{2}\/[A-Z]{0}\/[A-Z]{1,2}\/)|(\/[A-Z]{0,2}\/[A-Z]{3}\/[A-Z]{0,2}\/)|(\/[A-Z]{0,2}\/[A-Z]{0,3}\/[A-Z]{2}\/))([^\/\n]{1,35}$)